<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, maximum-scale=1"
         />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <meta name="keywords" content="" />
      <!-- Favicon icon -->
      <link
         rel="icon"
         type="image/png"
         sizes="16x16"
         href="./images/favicon.png"
         />
      <title>Tradio | Documentation by Quixlab</title>
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="./css/metisMenu.min.css" />
      <link rel="stylesheet" href="./css/mm-folder.css" />
      <link
         rel="stylesheet"
         type="text/css"
         href="fonts/font-awesome-4.3.0/css/font-awesome.min.css"
         />
      <link rel="stylesheet" type="text/css" href="css/stroke.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link
         rel="stylesheet"
         type="text/css"
         href="js/syntax-highlighter/styles/shCore.css"
         media="all"
         />
      <link
         rel="stylesheet"
         type="text/css"
         href="js/syntax-highlighter/styles/shThemeRDark.css"
         media="all"
         />
      <!-- CUSTOM -->
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
   </head>
   <body>
      <div id="wrapper">
         <div class="container">
            <section id="top" class="section docs-heading">
               <div class="row">
                  <div class="col-md-12">
                     <div class="big-title text-center">
                        <h1>Tradio - VueJs Bootstrap Admin Dashboard App</h1>
                        <p class="lead">Tradio documentation version 1.0</p>
                     </div>
                     <!-- end title -->
                  </div>
                  <!-- end 12 -->
               </div>
               <!-- end row -->
               <hr />
            </section>
            <!-- end section -->
            <div class="row">
               <div class="col-md-3">
                  <nav
                     class="docs-sidebar"
                     data-spy="affix"
                     data-offset-top="300"
                     data-offset-bottom="200"
                     role="navigation"
                     >
                     <ul class="nav">
                        <li><a href="#line1">Introduction</a></li>
                        <li><a href="#line2">Getting Start</a></li>
                        <li><a href="#line3">Apex Chart</a></li>
                        <li><a href="#line4">Date Picker</a></li>
                        <li><a href="#line5">Vue Carousel</a></li>
                        <li><a href="#line6">Vue Clipboard2</a></li>
                        <li><a href="#line7">Vue Perfect Scrollbar</a></li>
                        <li><a href="#line8">Vue Trading View</a></li>
                        <li><a href="#line9">Credits</a></li>
                        <li><a href="#line10">Copyright and license</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="col-md-9">
                  <section id="line1" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Introduction
                              <hr />
                           </h2>
                           <div class="row">
                              <div class="col-md-12 full">
                                 <div class="intro1">
                                    <ul>
                                       <li><strong>Item Name : </strong>Tradio</li>
                                       <li><strong>Item Version : </strong> v 1.0</li>
                                       <li>
                                          <strong>Author : </strong>
                                          <a
                                             href="http://themeforest.net/user/quixlab"
                                             target="_blank"
                                             >Quixlab</a
                                             >
                                       </li>
                                       <li>
                                          <strong>Support Email : </strong>
                                          <a
                                             href="mailto:quixlab.com@gmail.com"
                                             target="_blank"
                                             >quixlab.com@gmail.com</a
                                             >
                                       </li>
                                       <li>
                                          <strong>Support Ticket : </strong>
                                          <a href="#">Open</a>
                                       </li>
                                       <li>
                                          <strong>License : </strong>
                                          <a
                                             href="https://themeforest.net/licenses/terms/regular"
                                             target="_blank"
                                             >ThemeForest under License</a
                                             >
                                       </li>
                                    </ul>
                                 </div>
                                 <hr />
                                 <div>
                                    <p>
                                       First of all, Thank you so much for purchasing this
                                       template and for being my loyal customer.
                                       <strong>You are awesome!</strong>
                                       <br />
                                       You are entitled to get free lifetime updates to this
                                       product + exceptional support from the author
                                       directly.
                                    </p>
                                    <p>
                                       This documentation is to help you regarding each step
                                       of customization. Please go through the documentation
                                       carefully to understand how this template is made and
                                       how to edit this properly. Basic HTML and CSS
                                       knowledge is required to customize this template. You
                                       may learn basics
                                       <a href="http://www.w3schools.com/" target="_blank"
                                          >here</a
                                          >,
                                       <a
                                          href="https://developer.mozilla.org/"
                                          target="_blank"
                                          >here</a
                                          >
                                       and
                                       <a
                                          href="http://learn.shayhowe.com/htms-css/building-your-first-web-page/"
                                          target="_blank"
                                          >here</a
                                          >.
                                    </p>
                                    <h4>Requirements</h4>
                                    <p>
                                       You will need the following sofwares to customize this
                                       template.
                                    </p>
                                    <ol>
                                       <li>
                                          Code Editing Software (eg: VS Code, Sublime Text or
                                          Notepad)
                                       </li>
                                       <li>
                                          Web Browser for testing (eg: Google Chrome or
                                          Mozilla Firefox)
                                       </li>
                                       <li>
                                          FTP Tool to upload files to Server (eg:
                                          <a
                                             href="https://filezilla-project.org/download.php?type=client"
                                             target="_blank"
                                             >FileZilla</a
                                             >)
                                       </li>
                                    </ol>
                                    <div class="intro2 clearfix">
                                       <p>
                                          <i class="fa fa-exclamation-triangle"></i> Be
                                          careful while editing the template. If not edited
                                          properly, the design layout may break completely.
                                          <br />
                                          No support is provided for faulty customization.
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- end row -->
                        </div>
                     </div>
                  </section>
                  <!-- Section end -->
                  <section id="line2" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Getting Start
                              <hr />
                           </h2>
                           <div class="row">
                              <div class="col-md-12 full">
                                 <p><strong>Install VueJs :</strong></p>
                                 <div class="language-bash extra-class">
                                    <pre
                                       class="language-bash"
                                       ><code><span class="token function">npm</span> <span class="token function">install</span> -g @vue/cli <br><span class="token comment"># OR</span><br><span class="token function">yarn</span> global <span class="token function">add</span> @vue/cli</code></pre>
                                 </div>
                                 <p><strong>Install npm:</strong></p>
                                 <div class="language-bash extra-class">
                                    <pre
                                       class="language-bash"
                                       ><code><span class="token function">npm install</span>  <br><span class="token comment"># command from your project directory. It will create 'node_module' folder in this all dependency files will be install with this command. </code></pre>
                                 </div>
                                 <p><strong>Run Project:</strong></p>
                                 <div class="language-bash extra-class">
                                    <pre
                                       class="language-bash"
                                       ><code><span class="token function">npm run serve</span>  <br><span class="token comment"># command from your project directory. With is command file will be compiled and it will be loaded on local server <br>`http://localhost:8080`. </code></pre>
                                 </div>
                                 <p><strong>Production Build:</strong></p>
                                 <div class="language-bash extra-class">
                                    <pre
                                       class="language-bash"
                                       ><code><span class="token function">npm run build</span>  <br><span class="token comment"># Builds the app for production to the `build` folder. It correctly bundles React in production mode and optimizes the build for the best performance. </code></pre>
                                 </div>
                                 <p><strong>Further help:</strong> To get more help on the Vue.js checkout <a href="http://https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue</a></p>
                                 <hr />
                              </div>
                           </div>
                           <!-- end row -->
                        </div>
                     </div>
                  </section>
                  <!-- end section -->
                  <section id="line3" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Trading View <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>/src/components/deshboard/chart</code> folder,</p>
                     <pre class="brush:javascript">
                <template>
                    <apexchart
                        type="radialBar"
                        height="260"
                        :options="chartOptions"
                        :series="series"
                        ></apexchart>
                  </template>
                  
                  <script>
                        import apexchart from "vue-apexcharts";
                        export default {
                          components: { apexchart },
                          data() {
                            return {
                              series: [76, 67, 61, 90],
                              chartOptions: {
                                chart: {
                                  height: 260,
                                  type: "radialBar",
                                },
                                tooltip: {
                                  enabled: true,
                                },
                                plotOptions: {
                                  radialBar: {
                                    offsetY: 0,
                                    startAngle: 0,
                                    endAngle: 360,
                                    hollow: {
                                      margin: 5,
                                      size: "20%",
                                      background: "transparent",
                                      image: undefined,
                                    },
                                    dataLabels: {
                                      name: {
                                        show: false,
                                      },
                                      value: {
                                        show: false,
                                      },
                                    },
                                  },
                                },
                                colors: [
                                  "rgba(94, 55, 255,1)",
                                  "rgba(94, 55, 255,0.7)",
                                  "rgba(94, 55, 255,0.3)",
                                  "rgba(94, 55, 255,0.1)",
                                ],
                                labels: ["Bitcoin", "Litecoin", "Ripple", "Dash"],
                                legend: {
                                  show: false,
                                  floating: true,
                                  fontSize: "16px",
                                  position: "left",
                                  offsetX: 160,
                                  offsetY: 15,
                                  labels: {
                                    useSeriesColors: true,
                                  },
                                  markers: {
                                    size: 0,
                                  },
                                  formatter: function(seriesName, opts) {
                                    return seriesName + ":  " + opts.w.globals.series[opts.seriesIndex];
                                  },
                                  itemMargin: {
                                    vertical: 3,
                                  },
                                },
                                responsive: [
                                  {
                                    breakpoint: 480,
                                    options: {
                                      legend: {
                                        show: false,
                                      },
                                    },
                                  },
                                ],
                              },
                            };
                          },
                        };
                     </script>
                  
                        </pre
                        >
                  </section>
                  <!-- end section -->
                
                  <section id="line4" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Date Picker <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>vuejs-datepicker</code> module,</p>
                     <pre class="brush:javascript">
<template>
    <datepicker
                        v-bind:placeholder="value1"
                        v-model="value2"
                        :format="customFormatter"
                        ></datepicker>
</template>
<script>
   import Datepicker from "vuejs-datepicker/dist/vuejs-datepicker.esm.js";
   import moment from "moment";
   export default {
   components: {
         ValidationObserver,
         ValidationProvider,
         Datepicker,
   },
   data() {
         return {
         value1: "10-10-2020",
         value2: "",
         };
   },
   methods: {
         customFormatter(date) {
         return moment(date).format("DD-MM-YYYY");
         },
   },
   };
</script>
                        </pre
                        >
                  </section>
                  <!-- end section -->
                  <section id="line5" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                            Vue Carosuel <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>vue-carosuel</code> module,</p>
                     <pre class="brush:javascript">
                  <template>
                    <Carousel
                        :per-page="1"
                        :loop="true"
                        :navigation-enabled="true"
                        :pagination-enabled="false"
                        navigation-prev-label="<i class='la la-arrow-left'></i>"
                        navigation-next-label="<i class='la la-arrow-right'></i>"
                        class="owl-carousel owl-theme landing-carousel"
                        >
                        <Slide>{your slide item}</Slide>
                    </Carousel>
                  </template>
                <script>
                  import { Carousel, Slide } from "vue-carousel";
                  export default {
                        components: { Carousel, Slide },
                  };
               </script>
                        </pre>
                  </section>

                  <section id="line6" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Vue Clipboard2 <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>vue-clipboard2</code> module,</p>
                     <pre class="brush:javascript">
<template>
   <form action="#">
      <div class="input-group">
        <input
          type="text"
          class="form-control"
          v-bind:value="message"
        />
        <span class="input-group-text c-pointer" @click="doCopy"
          >Copy</span
        >
      </div>
    </form>
</template>
<script>
   export default {
     data() {
       return {
         message: "https://www.Qash.io/join/12345",
       };
     },
     methods: {
       doCopy: function () {
         this.$copyText(this.message).then(
           function (e) {
             alert("Copied");
             console.log(e);
           },
           function (e) {
             alert("Can not copy");
             console.log(e);
           }
         );
       },
     },
   };
</script>

<!-- Main.js file -->
import Vue from "vue";
import VueClipboard from "vue-clipboard2";
VueClipboard.config.autoSetContainer = true;
Vue.use(VueClipboard);
                        </pre
                        >
                  </section>
                  <!-- end section -->
                  <section id="line7" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Vue Perfect Scrollbar <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>vue2-perfect-scrollbar</code> module,</p>
                     <pre class="brush:javascript">
<template>
   <perfect-scrollbar
   tag="ul"
   class="balance-widget position-value"
   >
   <li>
      <h5>Opening Cost</h5>
      <div class="text-right">
         <h5>$0.0000</h5>
         <span>Original cost of all open positions.</span>
      </div>
   </li>
   <li>
      <h5>Current Valuation</h5>
      <div class="text-right">
         <h5>$0.0000</h5>
         <span>Paper valuation of all open positions.</span>
      </div>
   </li>
   <li>
      <h5>Profit</h5>
      <div class="text-right">
         <h5>$0.0000 (0,00%)</h5>
         <span>Paper profit of all open positions..</span>
      </div>
   </li>
   <li>
      <h5>Loss</h5>
      <div class="text-right">
         <h5>$0.0000 (0,00%)</h5>
         <span>Paper loss of all open positions.</span>
      </div>
   </li>
   <li>
      <h5>Fees</h5>
      <div class="text-right">
         <h5>$0.0000</h5>
         <span>Current Fee</span>
      </div>
   </li>
   </perfect-scrollbar>
</template>

<script>          
import { PerfectScrollbar } from "vue2-perfect-scrollbar";                     
   export default {
      components: { PerfectScrollbar },
   };
</script>

<!-- Main.js file -->
import Vue from "vue";
import PerfectScrollbar from "vue2-perfect-scrollbar";
Vue.use(PerfectScrollbar);
                        </pre>
                  </section>

                  <section id="line8" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Vue Trading View <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <p>In the <code>vue-trading-view</code> module,</p>
                     <pre class="brush:javascript">
<template>
  <div id="tradingview_e8053">
    <VueTradingView
      :options="{
        width: '100%',
        height: 460,
        symbol: 'BITSTAMP:BTCUSD',
        interval: 'D',
        timezone: 'Etc/UTC',
        theme: 'Light',
        style: '1',
        locale: 'en',
        toolbar_bg: '#f1f3f6',
        enable_publishing: false,
        withdateranges: true,
        hide_side_toolbar: false,
        allow_symbol_change: true,
        show_popup_button: true,
        popup_width: '1000',
        popup_height: '650',
      }"
    />
  </div>
</template>

<script>
import VueTradingView from "vue-trading-view";

export default {
  name: "TrandingVue",
  components: {
    VueTradingView,
  },
  
};
</script>

                        </pre>
                  </section>

                  <section id="line9" class="section">
                    <h2 class="dark-text">
                       Cradit
                       <hr>
                    </h2>
                    <div class="row">
                       <div class="col-md-12 full">
                          <div class="intro1">
                              <div class="row">
                                  <div class="col-md-6">
                                   <ul>
                                       <li>
                                          <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">Bootstrap</a>
                                       </li>
                                       <li>
                                        <a href="https://bootstrap-vue.org/" target="_blank" rel="noopener noreferrer">Vue Bootstrap</a>
                                       </li>
                                       <li>
                                        <a href="https://apexcharts.com/" target="_blank" rel="noopener noreferrer">Apexcharts</a>
                                       </li>
                                       <li>
                                        <a href="https://www.chartjs.org/" target="_blank" rel="noopener noreferrer">Chartjs</a>
                                       </li>
                                       <li>
                                        <a href="https://www.amcharts.com/" target="_blank" rel="noopener noreferrer">Amchart</a>
                                       </li>
                                       <li>
                                        <a href="https://www.npmjs.com/package/vue-trading-view" target="_blank" rel="noopener noreferrer">Vue Trading View</a>
                                       </li>
                                      
                                    </ul>
                                  </div>
                                  <div class="col-md-6">
                                   <ul>
                                       <li>
                                          <a href="https://momentjs.com/" target="_blank" rel="noopener noreferrer">Momentjs</a>
                                       </li>
                                       <li>
                                        <a href="https://vee-validate.logaretm.com/" target="_blank" rel="noopener noreferrer">Vee Validate</a>
                                       </li>
                                       <li>
                                        <a href="https://fengyuanchen.github.io/vue-carousel/" target="_blank" rel="noopener noreferrer">Vue Carousel</a>
                                       </li>
                                       <li>
                                        <a href="https://github.com/charliekassel/vuejs-datepicker#readme" target="_blank" rel="noopener noreferrer">Vuejs Datepicker</a>
                                       </li>
                                       <li>
                                        <a href="https://www.npmjs.com/package/vue2-perfect-scrollbar" target="_blank" rel="noopener noreferrer">Vue Perfect Scrollbar</a>
                                       </li>
                                       <li>
                                        <a href="https://www.npmjs.com/package/vue-clipboard2" target="_blank" rel="noopener noreferrer">Vue Clipboard</a>
                                       </li>
                                      
                                    </ul>
                                  </div>
                              </div>
                             
                          </div>
                          <hr>
                          <div>
                             <p>
                                First of all, Thank you so much for purchasing this
                                template and for being my loyal customer.
                                <strong>You are awesome!</strong>
                                <br>
                                You are entitled to get free lifetime updates to this
                                product + exceptional support from the author
                                directly.
                             </p>
                             <p>
                                This documentation is to help you regarding each step
                                of customization. Please go through the documentation
                                carefully to understand how this template is made and
                                how to edit this properly. Basic HTML and CSS
                                knowledge is required to customize this template. You
                                may learn basics
                                <a href="http://www.w3schools.com/" target="_blank">here</a>,
                                <a href="https://developer.mozilla.org/" target="_blank">here</a>
                                and
                                <a href="http://learn.shayhowe.com/htms-css/building-your-first-web-page/" target="_blank">here</a>.
                             </p>
                             <h4>Requirements</h4>
                             <p>
                                You will need the following sofwares to customize this
                                template.
                             </p>
                             <ol>
                                <li>
                                   Code Editing Software (eg: VS Code, Sublime Text or
                                   Notepad)
                                </li>
                                <li>
                                   Web Browser for testing (eg: Google Chrome or
                                   Mozilla Firefox)
                                </li>
                                <li>
                                   FTP Tool to upload files to Server (eg:
                                   <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>)
                                </li>
                             </ol>
                             <div class="intro2 clearfix">
                                <p>
                                   <i class="fa fa-exclamation-triangle"></i> Be
                                   careful while editing the template. If not edited
                                   properly, the design layout may break completely.
                                   <br>
                                   No support is provided for faulty customization.
                                </p>
                             </div>
                          </div>
                       </div>
                    </div>
                 </section>
                  <!-- end section -->
                  <section id="line10" class="section">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Copyright and license <a href="#top">#back to top</a>
                              <hr />
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <p>
                              Code released under the
                              <a
                                 href="https://themeforest.net/licenses/terms/regular"
                                 target="_blank"
                                 >ThemeForest</a
                                 >
                              License.
                           </p>
                           <p>
                              Development credit:
                              <a href="https://themeforest.net/user/quixlab">Quixlab</a>
                           </p>
                        </div>
                     </div>
                     <!-- end row -->
                  </section>
                  <!-- end section -->
               </div>
               <!-- // end .col -->
            </div>
            <!-- // end .row -->
         </div>
         <!-- // end container -->
      </div>
      <!-- end wrapper -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/retina.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <!-- CUSTOM PLUGINS -->
      <script src="js/custom.js"></script>
      <script src="js/main.js"></script>
      <script src="js/syntax-highlighter/scripts/shCore.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
      <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
   </body>
</html>