{
    "name": "tradio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "sass": "node-sass --watch src/assets/scss/main.scss src/assets/css/style.css --source-map src/assets/css/style.css.map"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.17",
        "apexcharts": "^3.26.0",
        "bootstrap": "^5.0.0-beta3",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "^2.9.3",
        "core-js": "^3.6.5",
        "moment": "^2.29.1",
        "node-sass": "^5.0.0",
        "vee-validate": "^3.4.5",
        "vue": "^2.6.11",
        "vue-apexcharts": "^1.6.0",
        "vue-carousel": "^0.18.0",
        "vue-chartjs": "^3.5.0",
        "vue-clipboard2": "^0.3.1",
        "vue-plugin-load-script": "^1.3.2",
        "vue-router": "^3.2.0",
        "vue-trading-view": "^1.0.1",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuejs-datepicker": "^1.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
